# Global configuration parameters
[Global]

# Sles 12 sp0 configuration parameters 
[SLES-12-SP0]

arch = ['x86_64','ia64']

host =  {'x86_64':{'default':['147.2.207.54'],
				   #'xen'    :['147.2.207.1','147.2.207.3']
				   },
		 #'ia64'  :{'default':['147.2.207.1','147.2.207.2'],
		 #          'xen'    :['147.2.207.1']},
		}

# Sles 12 sp1 configuration parameters 
[SLES-12-SP1]

arch = ['x86_64','ia64']

host =  {'x86_64':{'default':['147.2.207.1','147.2.207.2'],
				   'xen'    :['147.2.207.1','147.2.207.3']
				   },
		 'ia64'  :{'default':['147.2.207.1','147.2.207.2'],
		           'xen'    :['147.2.207.1']},
		}